totem {
    version: 2
    cluster_name: my_cluster
    transport: knet
    interface {
        ringnumber: 0
        bindnetaddr: 192.168.56.0
        mcastport: 5405
    }
}

nodelist {
    node {
        ring0_addr: 192.168.56.101
        name: filer1
        nodeid: 1
    }
    node {
        ring0_addr: 192.168.56.102
        name: filer2
        nodeid: 2
    }
}

quorum {
    provider: corosync_votequorum
    two_node: 1
}

logging {
    to_logfile: yes
    logfile: /var/log/corosync/corosync.log
    to_syslog: yes
    debug: off
    timestamp: on
} 