totem {
    version: 2
    cluster_name: my_cluster
    transport: knet
    crypto_cipher: aes256
    crypto_hash: sha256
}

nodelist {
    node {
        ring0_addr: 162.19.90.124
        name: 162.19.90.124
        nodeid: 1
    }

    node {
        ring0_addr: 57.128.73.105
        name: 57.128.73.105
        nodeid: 2
    }
}

quorum {
    provider: corosync_votequorum
    two_node: 1
}

logging {
    to_logfile: yes
    logfile: /var/log/corosync/corosync.log
    to_syslog: yes
    timestamp: on
}